[gd_scene load_steps=6 format=3 uid="uid://c84fw0lfqldlp"]

[ext_resource type="PackedScene" uid="uid://bi16ai31f3noh" path="res://Scenes/Weapons/WeaponBase.tscn" id="1_jrlgx"]
[ext_resource type="Texture2D" uid="uid://nrabpofasepu" path="res://Assets/Sprites/Weapons/Melee/Weapon_chainsaw.png" id="2_dupds"]
[ext_resource type="PackedScene" uid="uid://cc4a22vm2vb0h" path="res://Scenes/Components/HitboxComponent.tscn" id="2_nf4en"]
[ext_resource type="Script" uid="uid://cvcyuwjsnjbql" path="res://Scripts/Weapon/MelleBehavior.gd" id="4_y2faw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dupds"]
size = Vector2(80, 24)

[node name="WeaponChainSaw" instance=ExtResource("1_jrlgx")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(33, -4)
texture = ExtResource("2_dupds")

[node name="HitboxComponent" parent="Sprite2D" index="0" instance=ExtResource("2_nf4en")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0"]
unique_name_in_owner = true
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_dupds")
debug_color = Color(0.859037, 0.363215, 0.00837937, 0.42)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_y2faw")
hitbox = NodePath("../Sprite2D/HitboxComponent")
weapon = NodePath("..")
