[gd_scene load_steps=4 format=3 uid="uid://dodus8qhsaxxi"]

[ext_resource type="PackedScene" uid="uid://cwf5c16saxiy" path="res://Scenes/Enemy/EnemyChaserSlow.tscn" id="1_ydl5y"]
[ext_resource type="Texture2D" uid="uid://bf4ls8ho3cuqa" path="res://Assets/Sprites/Enemies/Enemy_2.png" id="2_8n3fd"]
[ext_resource type="Resource" uid="uid://bswoxk4omoix" path="res://Scripts/Stats/Characters/EnemyChaserMid.tres" id="2_cq5pa"]

[node name="EnemyChaserMid" instance=ExtResource("1_ydl5y")]
stats = ExtResource("2_cq5pa")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_8n3fd")
